#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Generated.xcconfig"

ASSET_PREFIX=prod
BUNDLE_NAME=IGT
BUNDLE_DISPLAY_NAME=IGT

// Native Sign in with Google (prod). Fill in once the prod iOS OAuth client
// exists in the Cloud Console (bundle id com.kylebjordahl.igt) — see
// docs/AUTH.md's Google section. Empty ⇒ native Google sign-in fails at
// runtime with a clear "no client ID" error (web flow is unaffected).
GOOGLE_IOS_CLIENT_ID=503268168924-gk8d4c4dfjtkmi2ol3t63usi089h1uvv.apps.googleusercontent.com
GOOGLE_IOS_URL_SCHEME=com.googleusercontent.apps.503268168924-gk8d4c4dfjtkmi2ol3t63usi089h1uvv

// Manual App Store distribution signing. Release config is only exercised by
// `flutter build ipa` (archive/TestFlight), so this doesn't touch local
// debug/run builds. The profile must be an App Store (not Ad Hoc/Development)
// provisioning profile for com.kylebjordahl.igt, installed by CI from
// IOS_PROD_PROFILE_BASE64 before the archive step.
CODE_SIGN_STYLE=Manual
DEVELOPMENT_TEAM=WG5R9LUU9X
CODE_SIGN_IDENTITY=Apple Distribution
PROVISIONING_PROFILE_SPECIFIER=IGT App Store
