#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Generated.xcconfig"

ASSET_PREFIX=staging
BUNDLE_NAME=IGT Staging
BUNDLE_DISPLAY_NAME=IGT Staging

// Manual App Store distribution signing. Release config is only exercised by
// `flutter build ipa` (archive/TestFlight), so this doesn't touch local
// debug/run builds. The profile must be an App Store (not Ad Hoc/Development)
// provisioning profile for com.kylebjordahl.igt.staging, installed by CI from
// IOS_STAGING_PROFILE_BASE64 before the archive step.
CODE_SIGN_STYLE=Manual
DEVELOPMENT_TEAM=WG5R9LUU9X
CODE_SIGN_IDENTITY=Apple Distribution
PROVISIONING_PROFILE_SPECIFIER=IGT Staging App Store
